# MONGO_URI = mongodb+srv://mdayanmudibelur:HfZOLn1jF2302Ulx@cluster1.mnlu8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
MONGO_URI = mongodb://localhost:27017/RuralHealthCare
PORT = 5000
JWT_SECRET = my_secret_key_54921
CORS_ORIGIN=*
ZEGO_APP_ID = 908054958
ZEGO_SERVER_SECRET = 9a21275b06f605ea00d2317b10b7e81c
# HfZOLn1jF2302Ulx